# playground

./: .gitignore
webapptest/: pom.xml
webapptest/webapptest-entities/: pom.xml
webapptest/webapptest-entities/src/main/java/info/selfhost/stammingerit/playground/webapptest/entities/: Address.java  BaseEntity.java  User.java
webapptest/webapptest-entities/src/main/java/info/selfhost/stammingerit/playground/webapptest/entities/helper/: IdGenerator.java
webapptest/webapptest-service/: pom.xml
webapptest/webapptest-service/src/main/java/info/selfhost/stammingerit/playground/webapptest/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
webapptest/webapptest-service/src/main/java/info/selfhost/stammingerit/playground/webapptest/service/: UserService.java
webapptest/webapptest-service/src/main/java/info/selfhost/stammingerit/playground/webapptest/util/: EncryptionUtility.java
webapptest/webapptest-service/src/main/resources/: applicationContext.xml  database.properties  import.sql  infrastructure.xml
webapptest/webapptest-service/src/test/java/info/selfhost/stammingerit/playground/webapptest/service/: UserServiceTest.java
webapptest/webapptest-service/src/test/java/info/selfhost/stammingerit/playground/webapptest/service/integration/: UserServiceIT.java
webapptest/webapptest-web-primefaces/: pom.xml
webapptest/webapptest-web-primefaces/src/main/java/info/selfhost/stammingerit/playground/webapptest/web/jsf/: LoginBean.java  User.java  UserManagedBean.java  UserModel.java  UserSearchResultModel.java  UserService.java
webapptest/webapptest-web-primefaces/src/main/webapp/: home.xhtml  login.xhtml
webapptest/webapptest-web-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapptest/webapptest-web-primefaces/src/test/java/info/selfhost/stammingerit/playground/webapptest/: Start.java
webapptest/webapptest-web-primefaces/src/test/resources/: jetty.xml  testApplicationContext.xml
webapptest/webapptest-web-wicket/: pom.xml
webapptest/webapptest-web-wicket/src/main/java/info/selfhost/stammingerit/playground/webapptest/web/: UserAuthenticatedWebSession.java  WicketApplication.java
webapptest/webapptest-web-wicket/src/main/java/info/selfhost/stammingerit/playground/webapptest/web/page/: HomePage.html  HomePage.java  SetupPage.html  SetupPage.java  SignInWithoutRememberMePage.java
webapptest/webapptest-web-wicket/src/main/java/info/selfhost/stammingerit/playground/webapptest/web/tools/: ModelFactory.java
webapptest/webapptest-web-wicket/src/main/webapp/WEB-INF/: web.xml
webapptest/webapptest-web-wicket/src/test/java/info/selfhost/stammingerit/playground/webapptest/: Start.java
webapptest/webapptest-web-wicket/src/test/java/info/selfhost/stammingerit/playground/webapptest/tools/: MockFactory.java
webapptest/webapptest-web-wicket/src/test/java/info/selfhost/stammingerit/playground/webapptest/web/: HomePageTest.java
