<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.senacor.webapptest</groupId>
	<artifactId>webapptest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId} - Aggregator Parent</name>

	<scm>
		<connection>scm:svn:svn+ssh://svn@ins-svn.hre.loc/portaldb/sandbox/hstamminger/playground/trunk/webapptest</connection>
		<developerConnection>scm:svn:svn+ssh://svn@ins-svn.hre.loc/portaldb/sandbox/hstamminger/playground/trunk/webapptest</developerConnection>
	</scm>

	<!-- <description> -->
	<!-- We define our Plattform by providing the libraries, maven plugins and other global settings by a so called 'maven-parent-pom'. -->
	<!-- All PortalDB Applications have to use one of this parent-poms and only differ in the aplication-pom if this is accepted by the core team. -->
	<!-- o com.pbb.portaldb:pbbPortalDBBase (Base POM, do not use in your projects!) -->
	<!-- o com.pbb.portaldb:pbbPortalDBPlattform (THE plattform to use for new projects) -->
	<!-- o com.pbb.portaldb:pbbPortalDBPlattformWicket146 (For upgrade projects, that do not switch the wicket version) -->
	<!-- </description> -->

	<!-- <organization> -->
	<!-- <name>Deutsche Pfandbriefbank AG / pbb Systems GmbH</name> -->
	<!-- <url>http://www.pfandbriefbank.com</url> -->
	<!-- </organization> -->

	<modules>
		<module>webapptest-entities</module>
		<module>webapptest-service</module>
		<module>webapptest-web-wicket</module>
		<module>webapptest-web-primefaces</module>
	</modules>

	<properties>
		<!-- source code encoding is always UTF-8 (DON'T CHANGE THIS!!) -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- the compiler level is 1.7 by default -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<aspectj.version>1.7.2</aspectj.version>

		<!-- Don't know why, but the abstraction is needed. Using the variable 'maven.build.timestamp' -->
		<!-- in resource files does not work. so use 'app.build.timestamp'. -->
		<app.build.timestamp>${maven.build.timestamp}</app.build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>

		<!-- JavaEE 6 APIs -->
		<!-- Servlet-API -->
		<servlet-api.version>3.0.1</servlet-api.version>

		<!-- JTA -->
		<jta.version>1.1</jta.version>

		<!-- JPA -->
		<!-- unfortunately we must use the hibernate-jpa-2.0-api dependency here -->
		<!-- because there is no javax.persistence:persistence-api:2.0 jar available -->
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<jpa.version>2.0.0</jpa.version>

		<!-- Hibernate Versions -->
		<hibernate.version>4.2.0.Final</hibernate.version>
		<hibernate-commons-annotations.version>4.0.1.Final</hibernate-commons-annotations.version>
		<hibernate-search.version>4.2.0.Final</hibernate-search.version>
		<hibernate-validator.version>5.0.0.Final</hibernate-validator.version>
		<ehcache-core.version>2.6.5</ehcache-core.version>

		<!-- Spring Framework -->
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring.security.version>3.2.0.M1</spring.security.version>
		<spring.security.ldap.version>1.3.1.RELEASE</spring.security.ldap.version>
		<spring-data-jpa.version>1.3.1.RELEASE</spring-data-jpa.version>
		<org.springframework.kerberos.version>1.0.0.M2</org.springframework.kerberos.version>
		<xbean-spring.version>3.13</xbean-spring.version>

		<!-- Wicket -->
		<wicket.version>6.7.0</wicket.version>

		<!-- JSF / Primefaces -->
		<jsf-api.version>2.1.21</jsf-api.version>
		<jstl.version>1.2</jstl.version>
		<primefaces.version>3.5</primefaces.version>
		<primefaces-mobile.version>0.9.3</primefaces-mobile.version>

		<!-- Logging -->
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>

		<!-- Apache Commons -->
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-math.version>2.2</commons-math.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-configuration.version>1.9</commons-configuration.version>
		<commons-codec.version>1.7</commons-codec.version>

		<joda-time.version>2.2</joda-time.version>
		<itext.version>4.2.0</itext.version>
		<apache-poi.version>3.9</apache-poi.version>
		<jexcelapi.version>2.6.12</jexcelapi.version>
		<oracle.ojdbc6.version>11.2.0.1.0</oracle.ojdbc6.version> <!-- same version as installed in the JBoss application servers -->
		<dom4j.version>1.6.1</dom4j.version>
		<activemq-core.version>5.7.0</activemq-core.version>

		<querydsl-apt.version>3.1.1</querydsl-apt.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<lambdaj.version>2.3.3</lambdaj.version>

		<!-- TESTING -->
		<junit.version>4.11</junit.version>
		<dbunit.version>2.4.9</dbunit.version>
		<mockito.version>1.9.5</mockito.version>
		<easymock.version>3.1</easymock.version>
		<jetty.version>9.0.2.v20130417</jetty.version>
		<apacheds.version>1.5.5</apacheds.version>
		<postgresql.version>9.2-1002-jdbc4</postgresql.version>
		<h2.version>1.3.171</h2.version>

		<!-- PlugIn Versions -->
		<!-- Apache Plugins -->
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-install-plugin.version>2.4</maven-install-plugin.version>
		<maven-changes-plugin.version>2.9</maven-changes-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-release-plugin.version>2.4.1</maven-release-plugin.version>
		<maven-surefire-plugin.version>2.14.1</maven-surefire-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
		<maven-project-info-reports-plugin.version>2.6</maven-project-info-reports-plugin.version>
		<maven-project-info-reports-plugin>${maven-project-info-reports-plugin.version}</maven-project-info-reports-plugin> <!-- for backward compatibility -->
		<maven-site-plugin.version>3.2</maven-site-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
		<maven-enforcer-plugin.version>1.2</maven-enforcer-plugin.version>
		<maven-failsafe-plugin.version>2.14.1</maven-failsafe-plugin.version>

		<!-- 3rd Party Plugins (hosted by codehaus.org) -->
		<findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
		<buildnumber-maven-plugin.version>1.2</buildnumber-maven-plugin.version>
		<hibernate3-maven-plugin.version>3.0</hibernate3-maven-plugin.version>
		<cobertura-maven-plugin.version>2.5.1</cobertura-maven-plugin.version>
		<xmlbeans-maven-plugin.version>2.3.3</xmlbeans-maven-plugin.version>
		<jetty-maven-plugin.version>${jetty.version}</jetty-maven-plugin.version>
		<versions-maven-plugin.version>2.0</versions-maven-plugin.version>
		<aspectj-maven-plugin.version>1.4</aspectj-maven-plugin.version>
		<tomcat7-maven-plugin.version>2.1</tomcat7-maven-plugin.version>
		<maven-apt-plugin.version>1.0.4</maven-apt-plugin.version>
	</properties>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://sgededcap035:8001/view/All</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>portaldb-releases</id>
			<name>PortalDB Releases</name>
			<url>http://ins-svn.hre.loc:8082/nexus/content/repositories/portaldb-releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>portaldb-snapshots</id>
			<name>PortalDB Snapshots</name>
			<url>http://ins-svn.hre.loc:8082/nexus/content/repositories/portaldb-snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
			<!-- JavaEE 6 APIs -->
			<!-- JPA -->
			<!-- unfortunately we must use the hibernate-jpa-2.0-api dependency here because there is no javax.persistence:persistence-api:2.0 jar available -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate-jpa-2.0-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JTA -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- SERVLET API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- HIBERNATE DEPENDENCIES -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons-annotations.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<!-- Infinispan Cache Provider (provided by JBoss 7.1.1) -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-infinispan</artifactId>
				<version>${hibernate.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<!-- EHCache Provider (not provided by JBoss 7.1.1) -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache-core.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<!-- Hibernate Envers for auditing -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>${hibernate-search.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- SPRING DEPENDENCIES -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>${xbean-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- SPRING DATA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
				<!-- GETTING RID OF SPRING 3.2 DEPS -->
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>${spring.security.ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.extensions</groupId>
				<artifactId>spring-security-kerberos-core</artifactId>
				<version>${org.springframework.kerberos.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Wicket -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>${wicket.version}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-request</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-auth-roles</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-ioc</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-util</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-devutils</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- JSF / Primefaces -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces-mobile</artifactId>
				<version>${primefaces-mobile.version}</version>
			</dependency>

			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>${commons-math.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.lambdaj</groupId>
				<artifactId>lambdaj</artifactId>
				<version>${lambdaj.version}</version>
			</dependency>

			<!-- QUERYDSL -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl-apt.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl-apt.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-server-jndi</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>JasperReports</artifactId>
				<version>4.0.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${activemq-core.version}</version>
			</dependency>

			<!-- Apache POI Dependencies -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jexcelapi.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.ojdbc6.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- OPEN OFFICE PDF CONVERSION DEPENDENCIES -->
			<dependency>
				<groupId>net.sf.jodconverter</groupId>
				<artifactId>jodconverter</artifactId>
				<version>3.0-beta-4</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>juh</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>ridl</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>jurt</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>unoil</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
				<optional>true</optional>
			</dependency>

			<!-- TESTING -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- DB -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jndi</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-runner</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-start</artifactId>
				<version>${jetty.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>${maven-changes-plugin.version}</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>check-validate-changes</id>
							<phase>validate</phase>
							<goals>
								<goal>changes-check</goal>
								<goal>changes-validate</goal>
							</goals>
						</execution>
						<!-- <execution> -->
						<!-- <id>announcement-mail</id> -->
						<!-- <phase>deploy</phase> -->
						<!-- <goals> -->
						<!-- <goal>announcement-mail</goal> -->
						<!-- </goals> -->
						<!-- </execution> -->
					</executions>
					<configuration>
						<!-- Flag controlling snapshot processing. If set, versions ending with -SNAPSHOT won't be checked. -->
						<skipSnapshots>true</skipSnapshots>
						<!-- if set to true the build will fail if the changes file is invalid, if set to false warnings will be logged. -->
						<failOnError>true</failOnError>
						<smtpHost>smtp.hre.loc</smtpHost>
						<smtpPort implementation="java.lang.Integer">25</smtpPort>
						<mailSender>
							<name>Release Management</name>
							<email>PortalDbSupport@pfandbriefbank.com</email>
						</mailSender>
						<toAddresses>
							<toAddress implementation="java.lang.String">PortalDbSupport@pfandbriefbank.com</toAddress>
							<toAddress implementation="java.lang.String">Fred.Hauschel.external@pfandbriefbank.com</toAddress>
							<toAddress implementation="java.lang.String">Norbert.Rigorth.external@pfandbriefbank.com</toAddress>
							<toAddress implementation="java.lang.String">Henning.Stamminger.external@pfandbriefbank.com</toAddress>
						</toAddresses>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<optimize>true</optimize>
						<debug>true</debug>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>${aspectj-maven-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<complianceLevel>${maven.compiler.target}</complianceLevel>
						<showWeaveInfo>false</showWeaveInfo>
						<Xlint>warning</Xlint>
						<outxml>true</outxml>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjweaver</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<ajdtVersion>1.5</ajdtVersion>
						<wtpversion>2.0</wtpversion>
						<jeeversion>6</jeeversion>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Application-Version>${project.version}</Application-Version>
								<Maven-Buildtime>${maven.build.timestamp}</Maven-Buildtime>
								<Maven-GroupId>${project.groupId}</Maven-GroupId>
								<Maven-ArtifactId>${project.artifactId}</Maven-ArtifactId>
								<Maven-Version>${project.version}</Maven-Version>
								<Maven-Name>${project.name}</Maven-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<attachClasses>true</attachClasses>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Application-Version>${project.version}</Application-Version>
								<Maven-Buildtime>${maven.build.timestamp}</Maven-Buildtime>
								<Maven-GroupId>${project.groupId}</Maven-GroupId>
								<Maven-ArtifactId>${project.artifactId}</Maven-ArtifactId>
								<Maven-Version>${project.version}</Maven-Version>
								<Maven-Name>${project.name}</Maven-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>${hibernate3-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${buildnumber-maven-plugin.version}</version>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<buildNumberPropertyName>scmRevision</buildNumberPropertyName>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.0</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>maven-apt-plugin</artifactId>
					<version>${maven-apt-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.hibernate.javax.persistence</groupId>
							<artifactId>hibernate-jpa-2.0-api</artifactId>
							<version>${hibernate-jpa-2.0-api.version}</version>
						</dependency>
						<dependency>
							<groupId>javax.transaction</groupId>
							<artifactId>jta</artifactId>
							<version>${jta.version}</version>
						</dependency>
						<dependency>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
							<version>${servlet-api.version}</version>
						</dependency>
						<dependency>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc6</artifactId>
							<version>${oracle.ojdbc6.version}</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>${slf4j.version}</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<version>${slf4j.version}</version>
						</dependency>
						<dependency>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<version>${log4j.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
			<!-- <version>${cobertura-maven-plugin.version}</version> -->
			<!-- <configuration> -->
			<!-- <formats> -->
			<!-- <format>html</format> -->
			<!-- </formats> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-changelog-plugin</artifactId> -->
			<!-- <version>${maven-changelog-plugin.version}</version> -->
			<!-- </plugin> -->

		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>${maven-changes-plugin.version}</version>
							<inherited>true</inherited>
							<executions>
								<execution>
									<id>announcement-mail</id>
									<phase>deploy</phase>
									<goals>
										<goal>announcement-mail</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
